# aspnet-media-api

./: MinimalApi.sln
MinimalApi/: MinimalApi.csproj  MinimalApi.http  Program.cs  app.db
MinimalApi/Abstractions/Movies/: GetMovieByTitleModel.cs  GetMovieByTitleResponseModel.cs
MinimalApi/Connector/: IOMDbApiRestClient.cs
MinimalApi/Core/: MappingProfile.cs
MinimalApi/Core/Caching/: CacheKey.cs  EntityCacheDefaults.cs  ICacheManager.cs  NoopCacheManager.cs
MinimalApi/Core/Cqrs/Commands/Genres/: CreateGenreCommand.cs  CreateGenreCommandHandler.cs  DeleteGenreCommand.cs  DeleteGenreCommandHandler.cs  PatchGenreCommand.cs  PatchGenreCommandHandler.cs  UpdateGenreCommand.cs  UpdateGenreCommandHandler.cs
MinimalApi/Core/Cqrs/Commands/Medias/Movies/: CreateMovieCommand.cs  CreateMovieCommandHandler.cs  DeleteMovieCommand.cs  DeleteMovieCommandHandler.cs  PatchMovieCommand.cs  PatchMovieCommandHandler.cs  UpdateMovieCommand.cs  UpdateMovieCommandHandler.cs
MinimalApi/Core/Cqrs/Commands/Medias/Musics/: CreateMusicCommand.cs  CreateMusicCommandHandler.cs  DeleteMusicCommand.cs  DeleteMusicCommandHandler.cs  PatchMusicCommand.cs  PatchMusicCommandHandler.cs  UpdateMusicCommand.cs  UpdateMusicCommandHandler.cs
MinimalApi/Core/Cqrs/Commands/Users/: CreateUserCommand.cs  CreateUserCommandHandler.cs  DeleteUserCommand.cs  DeleteUserCommandHandler.cs  PatchUserCommand.cs  PatchUserCommandHandler.cs  UpdateUserCommand.cs  UpdateUserCommandHandler.cs
MinimalApi/Core/Cqrs/Queries/Genres/: GetGenreByIdQuery.cs  GetGenresByIdQueryHandler.cs  GetGenresQuery.cs  GetGenresQueryHandler.cs
MinimalApi/Core/Cqrs/Queries/Medias/: GetMediaByIdQuery.cs  GetMediaByIdQueryHandler.cs  GetMediasQuery.cs  GetMediasQueryHandler.cs
MinimalApi/Core/Cqrs/Queries/Medias/Movies/: GetMovieByIdQuery.cs  GetMovieByIdQueryHandler.cs  GetMovieByTitleQuery.cs  GetMovieByTitleQueryHandler.cs  GetMoviesQuery.cs  GetMoviesQueryHandler.cs
MinimalApi/Core/Cqrs/Queries/Medias/Musics/: GetMusicByIdQuery.cs  GetMusicByIdQueryHandler.cs  GetMusicsQuery.cs  GetMusicsQueryHandler.cs
MinimalApi/Core/Cqrs/Queries/Users/: GetUserByIdQuery.cs  GetUserByIdQueryHandler.cs  GetUsersQuery.cs  GetUsersQueryHandler.cs
MinimalApi/Core/Entities/: BaseEntity.cs  GenreEntity.cs  ISoftDeleteEntity.cs  MediaEntity.cs  MovieEntity.cs  MusicEntity.cs  PlatformEntity.cs  UserEntity.cs
MinimalApi/Core/Repositories/: IEntityRepository.cs
MinimalApi/Core/Utils/: DataNormalizer.cs
MinimalApi/Core/Validators/: CreateUserCommandValidator.cs
MinimalApi/Data/: ApplicationContext.cs  BaseEntityRepository.cs  DatabaseFactory.cs  IDatabaseFactory.cs
MinimalApi/Data/Extensions/: IQueriableExtension.cs
MinimalApi/Data/Repositories/: EntityRepository.cs
MinimalApi/Migrations/: 20250325042720_Initial.Designer.cs  20250325042720_Initial.cs  20250326024133_ChangeUserModel.Designer.cs  20250326024133_ChangeUserModel.cs  20250326064725_ChandeMedia.Designer.cs  20250326064725_ChandeMedia.cs  20250326081243_ChandeMedia2.Designer.cs  20250326081243_ChandeMedia2.cs  20250327011625_ChandeMedia3.Designer.cs  20250327011625_ChandeMedia3.cs  ApplicationContextModelSnapshot.cs
MinimalApi/Properties/: launchSettings.json
MinimalApi/Shared/: PagedList.cs
MinimalApi/Tests/FunctionalTests/: AllowAnonymous.cs  CustomWebApplicationFactory.cs  UsersControllerTests.cs
MinimalApi/Web/: ValidationExceptionHandlingMiddleware.cs
MinimalApi/Web/Controllers/: GenreController.cs  MediaController.cs  PlatformController.cs  UserController.cs
